{
  "name": "ui-redesign-director",
  "version": "1.0.0",
  "description": "Installer for the ui-redesign-director skill — redesign existing UI into polished modern visuals",
  "bin": {
    "ui-redesign-director": "./bin/ui-redesign-director.js"
  },
  "scripts": {
    "postinstall": "node ./bin/ui-redesign-director.js"
  },
  "keywords": [
    "codex",
    "skill",
    "ui-redesign",
    "design",
    "saas",
    "dashboard",
    "ai",
    "codex-skill"
  ],
  "author": "afu-it",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/afu-it/ui-redesign-director.git"
  },
  "homepage": "https://github.com/afu-it/ui-redesign-director",
  "engines": {
    "node": ">=14"
  }
}
